<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="541.0" layoutY="1.0" mnemonicParsing="false" text="Profile" />
      <Button layoutX="171.0" layoutY="44.0" mnemonicParsing="false" prefHeight="13.0" prefWidth="237.0" text="Click here to add new applicance!" />
      <Accordion layoutX="110.0" layoutY="127.0" />
      <AnchorPane layoutX="29.0" layoutY="85.0" prefHeight="200.0" prefWidth="547.0" />
   </children>
</Pane>
