<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.8919597989949749" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CalculationsSummaryController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <ScrollPane layoutY="46.0" prefHeight="305.0" prefWidth="598.0" vbarPolicy="NEVER">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
              </content>
            </ScrollPane>
            <Label layoutX="257.0" layoutY="14.0" text="Results">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <Button layoutX="192.0" layoutY="6.0" mnemonicParsing="false" text="Export Results" />
            <Button layoutX="320.0" layoutY="6.0" mnemonicParsing="false" onAction="#doneButtonClicked" text="Done" />
         </children></AnchorPane>
  </items>
</SplitPane>
