<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane layoutX="24.0" layoutY="46.0" prefHeight="302.0" prefWidth="554.0" vbarPolicy="NEVER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
      <Label layoutX="192.0" layoutY="14.0" text="Calculation Results">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="24.0" layoutY="359.0" mnemonicParsing="false" text="Export Results" />
      <Button layoutX="527.0" layoutY="359.0" mnemonicParsing="false" text="Done" />
   </children>
</AnchorPane>
